spring.application.name=ClinicProject

spring.datasource.url=jdbc:postgresql://localhost:5432/cliniclite
spring.datasource.username=clinic_user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.default-schema=public
spring.flyway.schemas=public
